class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    
	    vector<int> temp=nums;
	    
	    int n=nums.size();
	    // Code here
	    map<int , int> mp;
	    
	    for(int i=0;i<nums.size();i++){
	        mp[nums[i]]=i;
	    }
	    
	    sort(nums.begin() , nums.end());
	    
	    int count=0;
	    
	    for(int i=0;i<n;i++){
	        if(mp[nums[i]]==i) continue;
	        else{
	            count++;
	            int tempa=mp[nums[i]];
	            
	            int current= temp[i];
	            
	            mp[current] = tempa;
	            mp[nums[i]]= i;
	            
	            temp[i] = nums[i];
	            
	            temp[tempa] = current;
	            
	        }
	    }
	    
	    return count;
	}
};
