class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        vector<long long int > ans(n,0);
        
        int count=0;
        long long prod =1;
        
        for(int i=0;i<n;i++){
            if(nums[i]==0) count++;
            else prod=prod*nums[i];
        }
        
        if(count>=2) return ans;
        
        else if(count==1){
            for(int i=0;i<n;i++){
                if(nums[i]==0) ans[i]=prod;
            }
            return ans;
        }
        
        else {
            for(int i=0;i<n;i++){
                ans[i]=prod/nums[i];
            }

        }
        return ans;
    }
};
